Register A: 52884621
Register B: 0
Register C: 0

Program: 2,4,1,3,7,5,4,7,0,3,1,5,5,5,3,0

// Comments
2,4,1,3,7,5,4,7,          0,3,               1,5,                       5,5,                             3,0
^^^^^^^^^^^^^^^           ^^^                ^^^                        ^^^                              ^^^
No modification of A      shifts A by 3 bits No modification of A       only OUT instruction,outputs B   Jump to start if A =/= 0
Reset B and C regardless
of their previous values