bcc AND rnw -> rww
bcc XOR rnw -> z13
bct OR vvt -> ffh
bff AND hsh -> mvd
bff XOR hsh -> z40
bfv AND cpt -> nqs
bfv XOR cpt -> z09
bjg OR pws -> bff
bmg AND thq -> nfh
bmg XOR thq -> z21
bms OR tdg -> nrr
bnv AND dqr -> mqc
bnv XOR dqr -> z23
bqc AND mdd -> ctn
bqc XOR mdd -> z16
bqk OR hwk -> dnn
bqv AND fdk -> rwg
bqv XOR fdk -> z04
bsk AND pjd -> dwf
bsk XOR pjd -> z35
btd OR vmj -> bqv
cbr OR rmj -> pjd
cbs AND pfr -> sbd
cbs XOR pfr -> z44
chd AND rqd -> gsc
chd XOR rqd -> z06
cjb OR kqr -> z18
ckm AND hrn -> vds
ckm XOR hrn -> z07
ctn OR pvd -> qgt
dbj OR tmt -> qcv
dcn AND fgg -> wpr
dcn XOR fgg -> z29
ddf AND pvc -> dbj
ddf XOR pvc -> z41
dhg OR jqg -> tpj
djh AND gjb -> jqj
djh XOR gjb -> z38
dmf OR gcw -> jpb
dnn AND hrd -> jjg
dnn XOR hrd -> z11
dqq OR gkj -> ntg
dsm OR jrp -> wjg
dtp OR mvd -> pvc
dtt AND qgt -> bct
dtt XOR qgt -> z17
dwf OR kjd -> fsw
dwq OR tkd -> cbs
fbd OR rvn -> bcc
fbm AND hgq -> gcw
fbm XOR hgq -> z30
fdq OR rrt -> phs
ffh AND gdw -> kqr
ffh XOR gdw -> fvw
fkw OR gpc -> rjn
fmd AND hjc -> mkq
fmd XOR hjc -> z28
fqs OR wpr -> hgq
fsf AND nwg -> z22
fsf XOR nwg -> mdb
fsw AND svb -> tvh
fsw XOR svb -> nwq
ftr AND mcw -> fkw
ftr XOR mcw -> z14
fvv OR jjg -> hwd
fvw AND ndj -> bms
fvw XOR ndj -> z19
gbn OR tvb -> bfv
gfc AND hsj -> btd
gfc XOR hsj -> z03
gnt OR gsc -> hrn
grf OR wjv -> chd
hgj OR vds -> wjp
hmw AND vmq -> wmg
hmw XOR vmq -> z37
htp AND ntg -> cbr
htp XOR ntg -> z34
hwd AND skg -> fbd
hwd XOR skg -> z12
jdw AND sjg -> nhj
jdw XOR sjg -> z24
jpb AND qjc -> vdd
jpb XOR qjc -> z31
jpq AND wjg -> kwm
jpq XOR wjg -> z02
jqj OR qvr -> vjj
jqn OR rwg -> rpv
jrk OR rww -> mcw
jvp AND smc -> rrt
jvp XOR smc -> z25
kjq OR qcq -> fmd
knv AND tpj -> kjq
knv XOR tpj -> z27
krc OR nwp -> nqg
kvm AND qcv -> krc
kvm XOR qcv -> z42
kvn AND wjp -> tvb
kvn XOR wjp -> z08
kwm OR rjb -> gfc
mdb OR sbs -> dqr
mhf AND phs -> dhg
mhf XOR phs -> z26
mkq OR vmf -> fgg
mqc OR pcq -> sjg
msm AND nrr -> vvb
msm XOR nrr -> z20
mtd AND ppj -> jrp
mtd XOR ppj -> z01
nct AND wcj -> gkj
nct XOR wcj -> z33
nfh OR rtt -> nwg
nhj OR rrr -> jvp
nhq AND vjj -> pws
nhq XOR vjj -> z39
npn AND vrp -> smh
npn XOR vrp -> z32
nqg AND vbm -> dwq
nqg XOR vbm -> z43
nqs OR vsm -> psj
nwq OR tvh -> vmq
pfb OR spm -> mdd
prv OR vvb -> bmg
psj AND rqp -> bqk
psj XOR rqp -> z10
qmh OR sbd -> z45
rjn AND svf -> pfb
rjn XOR svf -> z15
rpv AND wpq -> wjv
rpv XOR wpq -> z05
shr OR wmg -> gjb
smh OR whh -> wcj
vdd OR wfh -> vrp
x00 AND y00 -> ppj
x00 XOR y00 -> z00
x01 AND y01 -> dsm
x01 XOR y01 -> mtd
x02 AND y02 -> rjb
x02 XOR y02 -> jpq
x03 AND y03 -> vmj
x03 XOR y03 -> hsj
x04 AND y04 -> jqn
x04 XOR y04 -> fdk
x05 AND y05 -> wpq
x05 XOR y05 -> grf
x06 AND y06 -> gnt
x06 XOR y06 -> rqd
x07 AND y07 -> hgj
x07 XOR y07 -> ckm
x08 AND y08 -> gbn
x08 XOR y08 -> kvn
x09 AND y09 -> vsm
x09 XOR y09 -> cpt
x10 AND y10 -> hwk
x10 XOR y10 -> rqp
x11 AND y11 -> fvv
x11 XOR y11 -> hrd
x12 AND y12 -> rvn
x12 XOR y12 -> skg
x13 AND y13 -> jrk
x13 XOR y13 -> rnw
x14 AND y14 -> gpc
x14 XOR y14 -> ftr
x15 AND y15 -> spm
x15 XOR y15 -> svf
x16 AND y16 -> pvd
x16 XOR y16 -> bqc
x17 AND y17 -> vvt
x17 XOR y17 -> dtt
x18 AND y18 -> cjb
x18 XOR y18 -> gdw
x19 AND y19 -> tdg
x19 XOR y19 -> ndj
x20 AND y20 -> prv
x20 XOR y20 -> msm
x21 AND y21 -> rtt
x21 XOR y21 -> thq
x22 AND y22 -> sbs
x22 XOR y22 -> fsf
x23 AND y23 -> pcq
x23 XOR y23 -> bnv
x24 AND y24 -> rrr
x24 XOR y24 -> jdw
x25 AND y25 -> fdq
x25 XOR y25 -> smc
x26 AND y26 -> jqg
x26 XOR y26 -> mhf
x27 AND y27 -> qcq
x27 XOR y27 -> knv
x28 AND y28 -> vmf
x28 XOR y28 -> hjc
x29 AND y29 -> fqs
x29 XOR y29 -> dcn
x30 AND y30 -> dmf
x30 XOR y30 -> fbm
x31 AND y31 -> wfh
x31 XOR y31 -> qjc
x32 AND y32 -> whh
x32 XOR y32 -> npn
x33 AND y33 -> dqq
x33 XOR y33 -> nct
x34 AND y34 -> rmj
x34 XOR y34 -> htp
x35 AND y35 -> kjd
x35 XOR y35 -> bsk
x36 AND y36 -> z36
x36 XOR y36 -> svb
x37 AND y37 -> shr
x37 XOR y37 -> hmw
x38 AND y38 -> qvr
x38 XOR y38 -> djh
x39 AND y39 -> bjg
x39 XOR y39 -> nhq
x40 AND y40 -> dtp
x40 XOR y40 -> hsh
x41 AND y41 -> tmt
x41 XOR y41 -> ddf
x42 AND y42 -> nwp
x42 XOR y42 -> kvm
x43 AND y43 -> tkd
x43 XOR y43 -> vbm
x44 AND y44 -> qmh
x44 XOR y44 -> pfr